#!/bin/bash

set -e -o pipefail

# Configure: gitweb
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate password ...
	generate_password gitweb

	echo "admin:$(openssl passwd -apr1 "${GITWEB_PASSWORD}")" > "${GITWEB_HOME}/.htpasswd"

	# gitweb.conf ...
	render_template /usr/local/share/gitweb/gitweb.conf /etc/gitweb.conf "\$GITWEB_PROJECTROOT \$GITWEB_PROJECTS_LIST"
	
	log "Applying ownership and permissions ..."
	chmod 0640 "${GITOLITE_HOME}/projects.list"
fi

