# path to git projects (<project>.git)
$projectroot = "${GITWEB_PROJECTROOT}";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = "${GITWEB_PROJECTS_LIST}";

# stylesheet to use
@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
$javascript = "static/gitweb.js";

# logo to use
$logo = "static/git-logo.png";

# the 'favicon'
$favicon = "static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

$feature{'javascript-actions'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
$feature{'snapshot'}{'default'} = ['zip'];
$feature{'blame'}{'default'} = [1];

